# Qia

./: .project  README.md  pom.xml
src/main/java/com/github/qia/: Application.java  SpringConfiguration.java  SpringWebMvcConfigurer.java
src/main/java/com/github/qia/controller/: CommentController.java  LoginController.java  QuestionController.java  RegisterController.java  SolrController.java
src/main/java/com/github/qia/mapper/: AdviceMapper.java  CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/github/qia/pojo/: Area.java  Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/github/qia/pojogroup/: FullQuestion.java
src/main/java/com/github/qia/service/: CommentService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/github/qia/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/qia/session/: UserSession.java
src/main/java/com/github/qia/util/: CookieUtil.java  HtmlConvert.java  SpringUtil.java
src/main/java/entity/: PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/com/github/qia/: QuestionMapper.xml
src/main/resources/com/github/qia/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/webapp/: about.html  ask.html  detail.html  index.html  lab.html  login.html  navlogedin.html  questions.html  register.html  search_result.html  xss.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base.js  base_pagination.js
src/main/webapp/js/controller/: baseController.js  commentController.js  indexController.js  loginController.js  questionController.js  registerController.js  searchController.js
src/main/webapp/js/plugins/: fadeinandout.js  value.js
src/main/webapp/js/service/: commentService.js  indexService.js  loginService.js  questionService.js  registerService.js  searchService.js
src/main/webapp/pages/: login.html  register.html
src/main/webapp/templates/: login.html
